<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Computing | Pranav’s Data Hub</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Cloud Computing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cloud Computing What is Cloud Computing? The Deployment Models of the Cloud The Five Characteristics of Cloud Computing Six Advantages of Cloud Computing Problems solved by the Cloud Types of Cloud Computing Example of Cloud Computing Types Pricing of the Cloud – Quick Overview AWS Cloud Use Cases AWS Global Infrastructure AWS Regions How to choose an AWS Region? AWS Availability Zones AWS Points of Presence (Edge Locations) Tour of the AWS Console Shared Responsibility Model" />
<meta property="og:description" content="Cloud Computing What is Cloud Computing? The Deployment Models of the Cloud The Five Characteristics of Cloud Computing Six Advantages of Cloud Computing Problems solved by the Cloud Types of Cloud Computing Example of Cloud Computing Types Pricing of the Cloud – Quick Overview AWS Cloud Use Cases AWS Global Infrastructure AWS Regions How to choose an AWS Region? AWS Availability Zones AWS Points of Presence (Edge Locations) Tour of the AWS Console Shared Responsibility Model" />
<link rel="canonical" href="https://juan-28.github.io/blog/jekyll/update/2024/06/06/cloud-computing.html" />
<meta property="og:url" content="https://juan-28.github.io/blog/jekyll/update/2024/06/06/cloud-computing.html" />
<meta property="og:site_name" content="Pranav’s Data Hub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud Computing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-06T00:00:00+00:00","datePublished":"2024-06-06T00:00:00+00:00","description":"Cloud Computing What is Cloud Computing? The Deployment Models of the Cloud The Five Characteristics of Cloud Computing Six Advantages of Cloud Computing Problems solved by the Cloud Types of Cloud Computing Example of Cloud Computing Types Pricing of the Cloud – Quick Overview AWS Cloud Use Cases AWS Global Infrastructure AWS Regions How to choose an AWS Region? AWS Availability Zones AWS Points of Presence (Edge Locations) Tour of the AWS Console Shared Responsibility Model","headline":"Cloud Computing","mainEntityOfPage":{"@type":"WebPage","@id":"https://juan-28.github.io/blog/jekyll/update/2024/06/06/cloud-computing.html"},"url":"https://juan-28.github.io/blog/jekyll/update/2024/06/06/cloud-computing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://juan-28.github.io/blog/feed.xml" title="Pranav&apos;s Data Hub" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Pranav&#39;s Data Hub</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cloud Computing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-06T00:00:00+00:00" itemprop="datePublished">Jun 6, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#cloud-computing">Cloud Computing</a>
    <ul>
      <li><a href="#what-is-cloud-computing">What is Cloud Computing?</a>
        <ul>
          <li><a href="#the-deployment-models-of-the-cloud">The Deployment Models of the Cloud</a></li>
          <li><a href="#the-five-characteristics-of-cloud-computing">The Five Characteristics of Cloud Computing</a></li>
          <li><a href="#six-advantages-of-cloud-computing">Six Advantages of Cloud Computing</a></li>
          <li><a href="#problems-solved-by-the-cloud">Problems solved by the Cloud</a></li>
          <li><a href="#types-of-cloud-computing">Types of Cloud Computing</a></li>
          <li><a href="#example-of-cloud-computing-types">Example of Cloud Computing Types</a></li>
          <li><a href="#pricing-of-the-cloud--quick-overview">Pricing of the Cloud – Quick Overview</a></li>
          <li><a href="#aws-cloud-use-cases">AWS Cloud Use Cases</a></li>
        </ul>
      </li>
      <li><a href="#aws-global-infrastructure">AWS Global Infrastructure</a>
        <ul>
          <li><a href="#aws-regions">AWS Regions</a></li>
          <li><a href="#how-to-choose-an-aws-region">How to choose an AWS Region?</a></li>
          <li><a href="#aws-availability-zones">AWS Availability Zones</a></li>
          <li><a href="#aws-points-of-presence-edge-locations">AWS Points of Presence (Edge Locations)</a></li>
        </ul>
      </li>
      <li><a href="#tour-of-the-aws-console">Tour of the AWS Console</a></li>
      <li><a href="#shared-responsibility-model">Shared Responsibility Model</a></li>
    </ul>
  </li>
</ul>

<h2 id="what-is-cloud-computing">What is Cloud Computing?</h2>

<ul>
  <li>Cloud computing is the on-demand delivery of compute power, database storage, applications, and other IT resources</li>
  <li>Through a cloud services platform with pay-as-you-go pricing</li>
  <li>You can provision exactly the right type and size of computing resources you need</li>
  <li>You can access as many resources as you need, almost instantly</li>
  <li>Simple way to access servers, storage, databases and a set of application services</li>
  <li>Amazon Web Services owns and maintains the network-connected hardware required for these application services, while you provision and use what you need via a web application.</li>
</ul>

<h3 id="the-deployment-models-of-the-cloud">The Deployment Models of the Cloud</h3>

<table>
  <thead>
    <tr>
      <th><strong>Private Cloud:</strong></th>
      <th><strong>Public Cloud:</strong></th>
      <th><strong>Hybrid Cloud:</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cloud services used by a single organization, not exposed to the public.</td>
      <td>Cloud resources owned and operated by a thirdparty cloud service provider delivered over the Internet.</td>
      <td>Keep some servers on premises and extend some capabilities to the Cloud</td>
    </tr>
    <tr>
      <td>Complete control</td>
      <td>Six Advantages of Cloud Computing</td>
      <td>Control over sensitive assets in your private infrastructure</td>
    </tr>
    <tr>
      <td>Security for sensitive applications</td>
      <td> </td>
      <td>Flexibility and costeffectiveness of the public cloud</td>
    </tr>
    <tr>
      <td>Meet specific business needs</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="the-five-characteristics-of-cloud-computing">The Five Characteristics of Cloud Computing</h3>

<ul>
  <li><strong>On-demand self service:</strong>
    <ul>
      <li>Users can provision resources and use them without human interaction from the service provider</li>
    </ul>
  </li>
  <li><strong>Broad network access:</strong>
    <ul>
      <li>Resources available over the network, and can be accessed by diverse client platforms</li>
    </ul>
  </li>
  <li><strong>Multi-tenancy and resource pooling:</strong>
    <ul>
      <li>Multiple customers can share the same infrastructure and applications with security and privacy</li>
      <li>Multiple customers are serviced from the same physical resources</li>
    </ul>
  </li>
  <li><strong>Rapid elasticity and scalability:</strong>
    <ul>
      <li>Automatically and quickly acquire and dispose resources when needed</li>
      <li>Quickly and easily scale based on demand</li>
    </ul>
  </li>
  <li><strong>Measured service:</strong>
    <ul>
      <li>Usage is measured, users pay correctly for what they have used</li>
    </ul>
  </li>
</ul>

<h3 id="six-advantages-of-cloud-computing">Six Advantages of Cloud Computing</h3>

<ul>
  <li><strong>Trade capital expense (CAPEX) for operational expense (OPEX)</strong>
    <ul>
      <li>Pay On-Demand: don’t own hardware</li>
      <li>Reduced Total Cost of Ownership (TCO) &amp; Operational Expense (OPEX)</li>
    </ul>
  </li>
  <li><strong>Benefit from massive economies of scale</strong>
    <ul>
      <li>Prices are reduced as AWS is more efficient due to large scale</li>
    </ul>
  </li>
  <li><strong>Stop guessing capacity</strong>
    <ul>
      <li>Scale based on actual measured usage</li>
    </ul>
  </li>
  <li><strong>Increase speed and agility</strong></li>
  <li><strong>Stop spending money running and maintaining data centers</strong></li>
  <li><strong>Go global in minutes:</strong> leverage the AWS global infrastructure</li>
</ul>

<h3 id="problems-solved-by-the-cloud">Problems solved by the Cloud</h3>

<ul>
  <li><strong>Flexibility:</strong> change resource types when needed</li>
  <li><strong>Cost-Effectiveness:</strong> pay as you go, for what you use</li>
  <li><strong>Scalability:</strong> accommodate larger loads by making hardware stronger or adding additional nodes</li>
  <li><strong>Elasticity:</strong> ability to scale out and scale-in when needed</li>
  <li><strong>High-availability and fault-tolerance:</strong> build across data centers</li>
  <li><strong>Agility:</strong> rapidly develop, test and launch software applications</li>
</ul>

<h3 id="types-of-cloud-computing">Types of Cloud Computing</h3>

<ul>
  <li><strong>Infrastructure as a Service (IaaS)</strong>
    <ul>
      <li>Provide building blocks for cloud IT</li>
      <li>Provides networking, computers, data storage space</li>
      <li>Highest level of flexibility</li>
      <li>Easy parallel with traditional on-premises IT</li>
    </ul>
  </li>
  <li><strong>Platform as a Service (PaaS)</strong>
    <ul>
      <li>Removes the need for your organization to manage the underlying infrastructure</li>
      <li>Focus on the deployment and management of your applications</li>
    </ul>
  </li>
  <li><strong>Software as a Service (SaaS)</strong>
    <ul>
      <li>Completed product that is run and managed by the service provider</li>
    </ul>
  </li>
</ul>

<p><img src="../images/cloud_models.jpg" alt="Cloud Models" /></p>

<h3 id="example-of-cloud-computing-types">Example of Cloud Computing Types</h3>

<ul>
  <li><strong>Infrastructure as a Service:</strong>
    <ul>
      <li>Amazon EC2 (on AWS)</li>
      <li>GCP, Azure, Rackspace, Digital Ocean, Linode</li>
    </ul>
  </li>
  <li>Platform as a Service:
    <ul>
      <li>Elastic Beanstalk (on AWS)</li>
      <li>Heroku, Google App Engine (GCP), Windows Azure (Microsoft)</li>
    </ul>
  </li>
  <li>Software as a Service:
    <ul>
      <li>Many AWS services (ex: Rekognition for Machine Learning)</li>
      <li>Google Apps (Gmail), Dropbox, Zoom</li>
    </ul>
  </li>
</ul>

<h3 id="pricing-of-the-cloud--quick-overview">Pricing of the Cloud – Quick Overview</h3>

<ul>
  <li>AWS has 3 pricing fundamentals, following the pay-as-you-go pricing model</li>
  <li><strong>Compute:</strong>
    <ul>
      <li>Pay for compute time</li>
    </ul>
  </li>
  <li><strong>Storage:</strong>
    <ul>
      <li>Pay for data stored in the Cloud</li>
    </ul>
  </li>
  <li><strong>Data transfer OUT of the Cloud:</strong>
    <ul>
      <li>Data transfer IN is free</li>
    </ul>
  </li>
  <li>Solves the expensive issue of traditional IT</li>
</ul>

<h3 id="aws-cloud-use-cases">AWS Cloud Use Cases</h3>

<ul>
  <li>AWS enables you to build sophisticated, scalable applications</li>
  <li>Applicable to a diverse set of industries</li>
  <li>Use cases include
    <ul>
      <li>Enterprise IT, Backup &amp; Storage, Big Data analytics</li>
      <li>Website hosting, Mobile &amp; Social Apps</li>
      <li>Gaming</li>
    </ul>
  </li>
</ul>

<h2 id="aws-global-infrastructure">AWS Global Infrastructure</h2>

<ul>
  <li>AWS Regions</li>
  <li>AWS Availability Zones</li>
  <li>AWS Data Centers</li>
  <li>AWS Edge Locations / Points of Presence</li>
  <li><a href="https://infrastructure.aws/">https://infrastructure.aws/</a></li>
</ul>

<h3 id="aws-regions">AWS Regions</h3>

<ul>
  <li>AWS has Regions all around the world</li>
  <li>Names can be us-east-1, eu-west-3…</li>
  <li>A region is a <strong>cluster of data centers</strong></li>
  <li><strong>Most AWS services are region-scoped</strong></li>
</ul>

<h3 id="how-to-choose-an-aws-region">How to choose an AWS Region?</h3>

<p>If you need to launch a new application, where should you do it?</p>

<ul>
  <li><strong>Compliance with data governance and legal requirements:</strong> data never leaves a region without your explicit permission</li>
  <li><strong>Proximity to customers:</strong> reduced latency</li>
  <li><strong>Available services within a Region:</strong> new services and new features aren’t available in every Region</li>
  <li><strong>Pricing:</strong> pricing varies region to region and is transparent in the service pricing page</li>
</ul>

<h3 id="aws-availability-zones">AWS Availability Zones</h3>

<ul>
  <li>Each region has many availability zones (usually 3, min is 2, max is 6). Example:
    <ul>
      <li>ap-southeast-2a</li>
      <li>ap-southeast-2b</li>
      <li>ap-southeast-2c</li>
    </ul>
  </li>
  <li>Each availability zone (AZ) is one or more discrete data centers with redundant power, networking, and connectivity</li>
  <li>They’re separate from each other, so that they’re isolated from disasters</li>
  <li>They’re connected with high bandwidth, ultra-low latency networking</li>
</ul>

<h3 id="aws-points-of-presence-edge-locations">AWS Points of Presence (Edge Locations)</h3>

<ul>
  <li>Amazon has 216 Points of Presence (205 Edge Locations &amp; 11 Regional Caches) in 84 cities across 42 countries</li>
  <li>Content is delivered to end users with lower latency</li>
</ul>

<h2 id="tour-of-the-aws-console">Tour of the AWS Console</h2>

<ul>
  <li><strong>AWS has Global Services:</strong>
    <ul>
      <li>Identity and Access Management (IAM)</li>
      <li>Route 53 (DNS service)</li>
      <li>CloudFront (Content Delivery Network)</li>
      <li>WAF (Web Application Firewall)</li>
    </ul>
  </li>
  <li><strong>Most AWS services are Region-scoped:</strong>
    <ul>
      <li>Amazon EC2 (Infrastructure as a Service)</li>
      <li>Elastic Beanstalk (Platform as a Service)</li>
      <li>Lambda (Function as a Service)</li>
      <li>Rekognition (Software as a Service)</li>
    </ul>
  </li>
  <li><strong>Region Table:</strong> <a href="https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services">https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services</a></li>
</ul>

<h2 id="shared-responsibility-model">Shared Responsibility Model</h2>

<ul>
  <li>CUSTOMER = RESPONSIBILITY FOR THE SECURITY <strong>IN</strong> THE CLOUD</li>
  <li>AWS = RESPONSIBILITY FOR THE SECURITY <strong>OF</strong> THE CLOUD</li>
</ul>

<p><img src="../images/Shared_Responsibility_Model.jpg" alt="Shared Responsibility Model" /></p>

<hr />


  </div><a class="u-url" href="/blog/jekyll/update/2024/06/06/cloud-computing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pranav&#39;s Data Hub</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pranav&#39;s Data Hub</li><li><a class="u-email" href="mailto:pranavsukumaran6@gmail.com">pranavsukumaran6@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/juan-28"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">juan-28</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Aspiring Data Professional and Lifelong Learner</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
